# HelpDesk360

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  HelpDesk360.API.csproj  HelpDesk360.sln  Program.cs  README.Backend.md  README.md  appsettings.json
backend/Controllers/: ReportsController.cs  RequestsController.cs  TicketsControllerTests.cs
backend/Data/: AppDbContext.cs
backend/HelpDesk360.API/: Dockerfile  HelpDesk360.API.csproj  HelpDesk360.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/HelpDesk360.API/Controllers/: DepartmentsController.cs  ReportsController.cs  RequestsController.cs
backend/HelpDesk360.API/DTOs/: CreateRequestDto.cs  RequestResponseDto.cs  UpdateRequestDto.cs
backend/HelpDesk360.API/Data/: ApplicationDbContext.cs
backend/HelpDesk360.API/Data/Configurations/: DepartmentConfiguration.cs  RequestConfiguration.cs
backend/HelpDesk360.API/Extensions/: ServiceCollectionExtensions.cs
backend/HelpDesk360.API/MappingProfiles/: RequestMappingProfile.cs
backend/HelpDesk360.API/Middleware/: ErrorHandlingMiddleware.cs
backend/HelpDesk360.API/Models/: Department.cs  MonthlyReport.cs  Request.cs  RequestDepartment.cs
backend/HelpDesk360.API/Properties/: launchSettings.json
backend/HelpDesk360.API/Services/: ReportService.cs  RequestService.cs
backend/HelpDesk360.API/Services/Interfaces/: IReportService.cs  IRequestService.cs
backend/HelpDesk360.Tests/: HelpDesk360.Tests.csproj  UnitTest1.cs
backend/Models/: SupportRequest.cs  Ticket.cs
backend/src/HelpDesk360.API/: HelpDesk360.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/HelpDesk360.API/Controllers/: ReportsController.cs  RequestsController.cs
backend/src/HelpDesk360.API/DTOs/: CreateRequestDto.cs  MonthlyReportDto.cs  RequestDto.cs  UpdateRequestDto.cs
backend/src/HelpDesk360.API/Data/: HelpDeskDbContext.cs
backend/src/HelpDesk360.API/Data/Migrations/: 20250828004630_InitialCreate.Designer.cs  20250828004630_InitialCreate.cs  20250828172119_AddStoredProcedures.Designer.cs  20250828172119_AddStoredProcedures.cs  20250829114240_CreateStoredProcedureReports.Designer.cs  20250829114240_CreateStoredProcedureReports.cs  HelpDeskDbContextModelSnapshot.cs
backend/src/HelpDesk360.API/Models/: Request.cs  RequestDepartment.cs
backend/src/HelpDesk360.API/Repositories/: IReportRepository.cs  IRequestRepository.cs  ReportRepository.cs  RequestRepository.cs
backend/src/HelpDesk360.API/Services/: IReportService.cs  IRequestService.cs  ReportService.cs  RequestService.cs
frontend/: README.md
helpdesk360-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
sql/: 01_schema_and_report.sql
(+81 files in other folders)
